# ASP.NET-Core-Identity-Authentication-Management

Identity/: Identity.sln
Identity/Auth20/: Auth20.csproj  Startup.cs  appsettings.json
Identity/Auth20/Controllers/: AccountController.cs
Identity/Auth20/Data/: ApplicationDbContext.cs
Identity/Auth20/Migrations/: 20190607122313_InitialMigration.Designer.cs  20190607122313_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Auth20/Models/: ApplicationUser.cs
Identity/Auth20/Properties/: launchSettings.json
Identity/Auth20/Views/Account/: Login.cshtml
Identity/Auth20/Views/Shared/: _LoginPartial.cshtml
Identity/Auth22/: Auth22.csproj  Startup.cs  appsettings.json
Identity/Auth22/Areas/Identity/: IdentityHostingStartup.cs
Identity/Auth22/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/Auth22/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Identity/Auth22/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Identity/Auth22/Data/Migrations/: 20190607040947_IdentityModified.Designer.cs  20190607040947_IdentityModified.cs  20190607041731_IdentityModifiedNew.Designer.cs  20190607041731_IdentityModifiedNew.cs  ApplicationDbContextModelSnapshot.cs
Identity/Auth22/Properties/: launchSettings.json
Identity/Auth22/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
